Dan_LI_Bojana_Backo/Dan_LI_Bojana_Backo/View/DoctorRegistration.xaml

<Window x:Class="Dan_LI_Bojana_Backo.View.DoctorRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dan_LI_Bojana_Backo.View"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Registration" Height="480" Width="300" FontSize="14" Background="RosyBrown">
    <Grid>
        <GroupBox Header="Personal Data" Margin="10" Padding="10" Background="AntiqueWhite">
            <StackPanel>
                <TextBlock>First name:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Doctor.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Last name:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Doctor.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>JMBG:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Doctor.JMBG, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBlock>Bank Account:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Doctor.BankAccount, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBlock>Username:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Doctor.Username, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Password:</TextBlock>
                <PasswordBox Name="txtPassword" Background="RosyBrown" Foreground="White" FontSize="18"/>

                <Button  Margin="80, 20" Command="{Binding Save}" CommandParameter="{Binding ElementName=txtPassword}">Save</Button>
                <Button Margin="80, 10" Command="{Binding Cancel}">Cancel</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
