Dan_LI_Bojana_Backo/Dan_LI_Bojana_Backo/View/PatientWindow.xaml

<Window x:Class="Dan_LI_Bojana_Backo.View.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dan_LI_Bojana_Backo.View"
        mc:Ignorable="d"
        Title="Patient" Background="AntiqueWhite" Height="380" Width="400" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Height="auto" Width="auto">
            <DataGrid x:Name="DataGridResults" ItemsSource="{Binding DoctorList, UpdateSourceTrigger=PropertyChanged}" HeadersVisibility="Column" IsReadOnly="True"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Doctor Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Doctor Lastname" Binding="{Binding LastName}"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Choose" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="archiveBtn" Content="Pick" 
                                            Command="{Binding DataContext.Pick, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},
                                        UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Height="auto" Width="auto">
            <Button Margin="80, 10" Command="{Binding Cancel}">Cancel</Button>
        </Grid>
    </Grid>
</Window>
