Dan_LI_Bojana_Backo/Dan_LI_Bojana_Backo/View/PatientRegistration.xaml

<Window x:Class="Dan_LI_Bojana_Backo.View.PatientRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dan_LI_Bojana_Backo.View"
        mc:Ignorable="d"
        Title="Registration" Height="480" Width="300" FontSize="14" Background="RosyBrown">
    <Grid>
        <GroupBox Header="Personal Data" Margin="10" Padding="10" Background="AntiqueWhite">
            <StackPanel>
                <TextBlock>First name:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Patient.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Last name:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Patient.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>JMBG:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Patient.JMBG, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock>Health Isurance Number:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Patient.HealthIsuranceNumber, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock>Username:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Patient.Username, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Password:</TextBlock>
                <PasswordBox Name="txtPassword" Background="RosyBrown" Foreground="White" FontSize="18"/>

                <Button  Margin="80, 20" Command="{Binding Save}" CommandParameter="{Binding ElementName=txtPassword}">Save</Button>
                <Button Margin="80, 10" Command="{Binding Cancel}">Cancel</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
